version: '3.8'

services:
  dify-external-knowledge-base-proxy:
    build:
      target: dify-ekbp
      context: ..
      dockerfile: Dockerfile
    ports:
      - "${SERVER_PORT}:3000"
    env_file:
      - .env
